<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="header">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"></link>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"></link>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"></link>

		<script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js}"></script>
		<script th:src="@{//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js}"></script>
		<script th:src="@{https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js}"></script>
		<script th:src="@{//cdn.jsdelivr.net/sockjs/1.0.3/sockjs.min.js}"></script>
		<script th:src="@{/scripts/stomp.min.js}"></script>
		<script th:src="@{/application/chat/application.js}"></script>
		<script th:src="@{/application/chat/services.js}"></script>
		<script th:src="@{/application/chat/controllers.js}"></script>
		
		<title>STOMP WebSocket example</title>
	</head>
</html>